<html>
	<head>
		<title>Nylo.</title>
		<style>
			body{
				width: 97%; 
				position: relative;
				height: 97%; 
				background: linear-gradient(270deg, #0a1b2a, #0e0a2a, #1e0a2a);
				background-size: 600% 600%;

				-webkit-animation: AnimationName 30s ease infinite;
				-moz-animation: AnimationName 30s ease infinite;
				animation: AnimationName 30s ease infinite;

			}

			@-webkit-keyframes AnimationName {
				0%{background-position:0% 50%}
				50%{background-position:100% 50%}
				100%{background-position:0% 50%}
			}
			@-moz-keyframes AnimationName {
				0%{background-position:0% 50%}
				50%{background-position:100% 50%}
				100%{background-position:0% 50%}
			}
			@keyframes AnimationName {
				0%{background-position:0% 50%}
				50%{background-position:100% 50%}
				100%{background-position:0% 50%}
			}
			
			@keyframes opacity{
				0%{opacity:0.6}
				20%{opacity:1}
				40%{opacity:0.7}
				60%{opacity:0.9}
				80%{opacity:0.8}
				100%{opacity:0.6}
			}
			
			#image{
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				animation: opacity 10s ease infinite;
			}
			
		</style>
	</head>
	<body>
		<img id="image" height="100" src="bloody_nylo_logo_dev.png">
</script>
	</body>
</html>
